[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/perception/membrane_probe.gd" id="1_probe"]
[ext_resource type="PackedScene" path="res://game/perception/membrane.tscn" id="2_membrane"]

[node name="MembraneProbe" type="Node"]
script = ExtResource("1_probe")

[node name="Membrane" parent="." instance=ExtResource("2_membrane")]
